PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

LANGUAGE=en
LANGUAGES=fr,en
TIME_ZONE=America/Toronto
PROTOCOL=http
DOMAIN=localhost:8000

DJANGO_SECRET_KEY=u*q)^lh@-)+#94t+olu=@7aqb^mfs369*psvsdwjkz@m&$%6#l
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

VITE_LANG=${LANGUAGE}
VITE_LANGS=${LANGUAGES}
VITE_TZ=${TIME_ZONE}
VITE_PROTOCOL=${PROTOCOL}
VITE_API=${DOMAIN}/api
VITE_API_VERSION=1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
